# powershell-terminal-app

./: INSTRUCTIONS.md  README(eng).md  README.md
architecture/: ClassCommandPattern.md  ClassDiagram.md  ClassFactoryMethodPattern.md  ClassInterpreterPattern.md  ClassStrategyPattern.md  ClassTemplateMethodPattern.md  ComponentDiagram.md  DeploymentDiagram.md  SequenceStrategyPattern.md  UseCase.md  class-commandPattern.iuml  class-diagram.iuml  class-factoryMethodPattern.iuml  class-interpreterPattern.iuml  class-strategyPattern.iuml  class-templateMethodPattern.iuml  component-diagram.iuml  deployment-diagram.iuml  sequence-diagram.iuml  use-case-diagram.iuml
src/PowershellTerminalApp/: README.md  pom.xml
src/PowershellTerminalApp/terminal-client/: pom.xml
src/PowershellTerminalApp/terminal-client/src/main/java/: module-info.java
src/PowershellTerminalApp/terminal-client/src/main/java/com/example/terminal/: ClientApp.java  RemoteController.java
src/PowershellTerminalApp/terminal-client/src/main/java/com/example/terminal/SyntaxStyle/: KeywordSyntax.java  PathSyntax.java  Syntax.java
src/PowershellTerminalApp/terminal-client/src/main/java/com/example/terminal/WindowStyle/: BackgroundTheme.java  DarkTheme.java  DefaultWindowSize.java  HighContrastTheme.java  LightTheme.java  MaximizeWindowSize.java  MinimizeWindowSize.java  ThemeManager.java  WindowSize.java
src/PowershellTerminalApp/terminal-client/src/main/resources/: sample.fxml  split-windows.fxml
src/PowershellTerminalApp/terminal-server/: pom.xml
src/PowershellTerminalApp/terminal-server/src/main/java/com/example/terminal/: ServerApp.java
src/PowershellTerminalApp/terminal-server/src/main/java/com/example/terminal/DatabaseAccess/: CommandEntry.java  CommandRepository.java  CommandRepositoryImpl.java  DatabaseManager.java
src/PowershellTerminalApp/terminal-server/src/main/java/com/example/terminal/Model/: AbstractFormat.java  Command.java  CommandExecutorService.java  CommandInvoker.java  CommandLogger.java  DateFormatInterpreter.java  DayFormat.java  Format.java  MonthFormat.java  PowerShellCommand.java  ScriptFileCommand.java  YearFormat.java
